оптимальные занчения
F1  F2  F3  F4      Res
3   56  113 0.48     0.0003
4   69  115 0.59     0.0002
5   75  115 0.65     0.0002
6   76  115 0.68     0.0002
7   75  116 0.69     0.0004
8   90  122 0.61     0.0005
9   75  124 0.76     0.0008
10  62  119 0.90     0.0011

Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
F1             0.0007   5.41e-05     12.363      0.000       0.001       0.001
F2          -2.49e-05   1.93e-06    -12.904      0.000   -2.87e-05   -2.11e-05
F3          4.689e-06   1.93e-06      2.436      0.015    9.11e-07    8.47e-06
F4             0.0013      0.000      3.251      0.001       0.001       0.002
F5             0.0009      0.001      1.210      0.226      -0.001       0.002
==============================================================================
Omnibus:                      209.307   Durbin-Watson:                   0.636
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              513.214
Skew:                           1.367   Prob(JB):                    3.61e-112
Kurtosis:                       5.815   Cond. No.                     1.08e+03
==============================================================================


Dep. Variable:                    Avg   R-squared:                       0.591
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     287.4
Date:                Thu, 28 Mar 2019   Prob (F-statistic):          7.83e-153
Time:                        14:26:16   Log-Likelihood:                 3504.5
No. Observations:                 800   AIC:                            -7001.
Df Residuals:                     796   BIC:                            -6982.
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
F1             0.0007   4.79e-05     14.584      0.000       0.001       0.001
F2         -2.477e-05   1.93e-06    -12.852      0.000   -2.86e-05    -2.1e-05
F3          5.147e-06   1.89e-06      2.726      0.007    1.44e-06    8.85e-06
F4             0.0014      0.000      3.368      0.001       0.001       0.002


Степень полинома: 1 R2: 0.08 MSE: 7.06e-06
Степень полинома: 2 R2: 0.53 MSE: 3.59e-06
Степень полинома: 3 R2: 0.57 MSE: 3.29e-06
Степень полинома: 4 R2: 0.92 MSE: 5.85e-07
Степень полинома: 5 R2: 0.91 MSE: 6.53e-07
Степень полинома: 6 R2: 0.92 MSE: 6.02e-07



st 1.482428608786438e-06
формула до убирания t_s
1.483995854587431-1.07e+00*F1+6.38e-04*F2-1.64e-04*F3-1.28e-02*F4+2.79e-01*F1**2-2.09e-04*F1*F2+5.97e-05*F1*F3-7.77e-03*F1*F4-1.22e-06*F2**2-2.44e-07*F2*F3+3.97e-05*F2*F4+5.61e-07*F3**2+1.65e-04*F3*F4+5.95e-02*F4**2-3.13e-02*F1**3-3.59e-06*F1**2*F2-6.23e-06*F1**2*F3+2.02e-03*F1**2*F4+1.48e-06*F1*F2**2-8.77e-08*F1*F2*F3+3.37e-05*F1*F2*F4-4.68e-08*F1*F3**2-5.61e-05*F1*F3*F4-5.59e-03*F1*F4**2-1.86e-08*F2**3+3.34e-09*F2**2*F3-1.08e-06*F2**2*F4+4.07e-10*F2*F3**2+4.92e-07*F2*F3*F4-1.16e-04*F2*F4**2-2.92e-09*F3**3+3.79e-07*F3**2*F4-1.66e-04*F3*F4**2-3.34e-02*F4**3+1.28e-03*F1**4+1.75e-06*F1**3*F2+2.35e-07*F1**3*F3-1.35e-04*F1**3*F4-9.23e-08*F1**2*F2**2+7.43e-09*F1**2*F2*F3-3.10e-06*F1**2*F2*F4-1.55e-09*F1**2*F3**2+2.53e-06*F1**2*F3*F4+5.60e-04*F1**2*F4**2-7.49e-10*F1*F2**3-8.81e-11*F1*F2**2*F3+2.76e-08*F1*F2**2*F4+1.36e-11*F1*F2*F3**2+2.63e-08*F1*F2*F3*F4-2.02e-06*F1*F2*F4**2+2.06e-10*F1*F3**3+5.68e-09*F1*F3**2*F4+2.10e-05*F1*F3*F4**2-2.54e-03*F1*F4**3+4.56e-11*F2**4-6.59e-12*F2**3*F3+2.69e-09*F2**3*F4-7.58e-12*F2**2*F3**2+1.02e-09*F2**2*F3*F4-7.30e-08*F2**2*F4**2+1.10e-11*F2*F3**3-4.23e-09*F2*F3**2*F4-8.41e-08*F2*F3*F4**2+9.75e-05*F2*F4**3-1.98e-12*F3**4+1.42e-09*F3**3*F4-2.77e-07*F3**2*F4**2+6.05e-05*F3*F4**3+1.55e-02*F4**4

формула после убирания t_s
1.483995854587431-1.07e+00*F1+6.38e-04*F2-1.64e-04*F3-1.28e-02*F4+2.79e-01*F1**2-2.09e-04*F1*F2+5.97e-05*F1*F3-7.77e-03*F1*F4+3.97e-05*F2*F4+1.65e-04*F3*F4+5.95e-02*F4**2-3.13e-02*F1**3-3.59e-06*F1**2*F2-6.23e-06*F1**2*F3+2.02e-03*F1**2*F4+3.37e-05*F1*F2*F4-5.61e-05*F1*F3*F4-5.59e-03*F1*F4**2-1.16e-04*F2*F4**2-1.66e-04*F3*F4**2-3.34e-02*F4**3+1.28e-03*F1**4+1.75e-06*F1**3*F2-1.35e-04*F1**3*F4-3.10e-06*F1**2*F2*F4+2.53e-06*F1**2*F3*F4+5.60e-04*F1**2*F4**2-2.02e-06*F1*F2*F4**2+2.10e-05*F1*F3*F4**2-2.54e-03*F1*F4**3+9.75e-05*F2*F4**3+6.05e-05*F3*F4**3+1.55e-02*F4**4

параметры для первого эксперемента 50, 50, 0.8, 0.05